<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShoppingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/top_section"
                android:layout_width="match_parent"
                android:layout_marginBottom="-5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/main_image"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:background="@drawable/shopping_main_background"/>

                <RelativeLayout
                    android:id="@+id/menu_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:background="@drawable/login_button"/>

                    <TextView
                        android:id="@+id/home_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop"
                        android:textSize="36dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/monserrat_bold"
                        android:layout_centerHorizontal="true"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="35dp"
                        android:background="@drawable/nav_slider_btn"/>

                </RelativeLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="-20dp"
                android:id="@+id/main_content_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top_section"
                app:cardCornerRadius="24dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shopping_page_recycler"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="30dp"
                    app:spanCount="2"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>